postgres:
  user: admin
  password: adminpassword
  database: postgres_db
  storage: 3Gi
pgadmin:
  email: admin@admin.com
  password: admin
  storage: 1Gi
denoApi:
  replicas: 1
  image: deno-api:local
metricsServer:
  image: registry.k8s.io/metrics-server/metrics-server:v0.7.2
